0.2.10~beta1, 2016-07-29
---------------------
- Updating to reversed website changes

0.2.10~beta1, 2016-07-26
---------------------
- Updating to new website changes

0.2.9, 2017-09-17
---------------------
- Fixing video source changes.

0.2.8, 2017-09-17
---------------------
- Updated video source changes.

0.2.7, 2017-07-17
---------------------
- Fixed json parsing.
- Improved logging.
- Fixed videos fields.
- Added tagline to the tile in red.

0.2.6, 2017-03-20
---------------------
- Removing www.filmux.org domain
  as certificate is no longer valid for it.

0.2.5~beta1, 2017-02-18
---------------------
- Updating to new website changes.

0.2.4~beta2, 2016-12-24
---------------------
- Fixed non-youtube trailer causing error.

0.2.4~beta1, 2016-12-18
---------------------
- Fixed video opening error.

0.2.3, 2016-12-18
---------------------
- Fixed domain & redirection issues.
- Fixed sort options

0.2.2, 2016-12-10
---------------------
- Updated trailer grabber

0.2.1, 2016-12-04
---------------------
- Fixed search
- Added TOP100
- Added Sort options
- Code cleanup
- Force HTTPS

0.2.0, 2016-11-27
---------------------
- Code rework

0.1.6~beta3, 2016-07-10
---------------------
- Fixing glitches with BeautifulSoup4

0.1.6~beta2, 2016-07-10
---------------------
- Upgrading browsing engine (BeautifulSoup v3 to v4)

0.1.6~beta1, 2016-07-09
---------------------
- Updating to new website changes again!

0.1.5, 2016-06-12
---------------------
- Updating to new website changes.

0.1.4, 2016-05-28
---------------------
- Bugfix previous update causing
  issues with grabbing movies
  sources.

0.1.3, 2016-05-18
---------------------
- Bugfix when newly implemented
  URI methods caused series source
  grabbing issues.

0.1.2, 2016-03-08
---------------------
- Hotfix youtube link ID grabber.

0.1.1, 2016-03-08
---------------------
- Fixed bug with general url.
- Fixed bug with no next page
  when reached over 6 pages.
- Fixed error when video contains
  unsupported video source.
- Added feature "Random"
- Added feature "Search"

0.1.0, 2015-11-30
---------------------
- Initial Release