﻿<?xml version="1.0" encoding="utf-8"?>
<settings>
  <category label="30000">
    <setting label="30001" type="text"   id="login" default=""/>
    <setting label="30002" type="text"   id="password" option="hidden"  enable="!eq(-1,)" default=""/>
    <setting label="30009" type="select" id="lang" values="KODI|LT>RU|LT>EN|LT>RU>EN|LT>EN>RU|RU|EN" default="RU"/>
  </category>
  <category label="P2P">
    <setting id="torrent_player"     label="30010" type="select"  values="torrent2http|YATP|Ace Stream" default="torrent2http" />
    <setting id="storage_path"       label="30011" type="folder"  default="" visible="eq(-1,torrent2http)" />
    <setting id="upload_limit"       label="30012" type="number"  default="0"       visible="eq(-2,torrent2http)"/>
    <setting id="download_limit"     label="30013" type="number"  default="0"       visible="eq(-3,torrent2http)"/>
    <setting id="encryption"         label="30014" type="bool"    default="true"    visible="eq(-4,torrent2http)"/>
    <setting id="connections_limit"  label="30015" type="number"  default="200"     visible="eq(-5,torrent2http)"/>
    <setting id="listen_port"        label="30016" type="number"  default="6881"    visible="eq(-6,torrent2http)"/>
    <setting id="use_random_port"    label="30017" type="bool"    default="false"   visible="eq(-7,torrent2http)"/>
    <setting id="pre_buffer_bytes"   label="30018" type="slider"  default="25"      visible="eq(-8,torrent2http)"  range="5,5,50" option="int"/>
  </category>
</settings>