0.17.0
- много чего, всего не упомнишь, лог коммитов далее:
	Fix connection error
	Fixes + context menu
	Search episodes
	rutor+++
	nnm-club.ws not responsible
	try fixes
	skip without fanart
	preload by copy torrent
	download torrent fix #2
	restore KP tvshow title s
	cashing KP Actors request
	Fix generate
	Fix freezes generate
	fix kinopoisk request fails
	small fix
	t2h remote support
	fix
	+<premiered> in tvshow.nfo
	Video codec in calculate rank
	fix index error crash
	Color title
	fix missing storage path for afteractions
	some statistic
	show similar improve
	show similar context menu item
	Notify about find sources for generate strms
	year for tvshows
	Add context search option to external list items
	tvshows: search & go
	+catalog
	search option
	encoding fix
	Move all episodes after watch season from torrent
	copy full dowloaded torrent
	remove if exists
	add tracker option
	actions++
	fix use shared path for torrents
	t2h: fix use network windows path for torrent files
	fix using path substitute 2
	+os.path.join
	fix using path substitute
	Capturing beautifulsoup HTMLParseError exception
	find imdb id in alternative sources
	create torrents dir if not exists
	create sources.xml if not exists
	fix log_dir
	+rutor
	print traceback for exceptions + detect encoding in torrent file
	check nnm is ok
	fix create sources
	fix double call

0.10.0 (29-03-2016)
- создание источников для медиа библиотеки

0.9.11 (28-03-2016)
- nnm-club: переезд на новый домен

0.9.3 (17-03-2016)
- nnm-club: добавление субфорумов в RSS

0.9.2 (17-03-2016)
- nnm-club: сканирование списка "буду качать"

0.9.1 (17-03-2016)
- исправлена зачитка/сохранение настроек

0.9.0 (15-03-2016)
- отображение прогресса генерации
- генерация в фоне
- nnm: сканирование с предыдущего запуска

0.8.15 (08-03-2016)
- anidub: сканирование избранных на сайте
- anidub: добавляются серии, которые ещё не попали на myshows.me

0.8.13 (07-03-2016)
- использование scrape-запросов, для получение инфы о сидах и пирах
- очерёдность запуска источника в зависимости от сидов
- вывод информации о сидах и пирах в диалоге выбора раздач

0.8.12 (29-02-2016)
- запуск скрипта по окончанию проигрывания

0.8.10 (24-02-2016)
- теги из анидаба

0.8.9 (24-02-2016)
- smb пути на windows платформе

0.8.8 (24-02-2016)
- исправлены проблем чистой установки дополнения

0.8.7 (23-02-2016)
- проигрывание произвольного файла из раздачи

0.8.5 (23-02-2016)
- torrent2http: поддержка .resume файлов
- torrent2http - проигрыватель по-умолчанию

0.8.4 (19-02-2016)
- nnm-club: генерация только из RSS
- hdcclub: добавлены сериалы

0.8.2 (18-02-2016)
- Вернул страны и студии, также они в hdclub появились
- Ускорение запуска торрент-плеера

0.8.1 (18-02-2016)
- Исправлен TMDB api_key и его зачитка из скраппера

0.8.0 (15-02-2016)
- добавлена поддержка сериалов
- изменён формат .alternative файлов (rank считается при запуске)
- добавлен выбор запуска варианта через контекстное меню фильма или эпизода
- зачитка метаинформации из thetvdb.com
- большой рефакторинг
- ускорение загрузки .torrent из nnm-club с помощью прямых ссылок

0.7.0 (12-01-2016)
- автоперебор источников, поиск в торрентере при отсутствии хороших источников

0.6.11 (11-01-2016)
- исправлено падение на генерации имени файла
- исправлено получение постеров из раздач NNM-club

0.6.10 (08-01-2016)
- обновление GUI при автоотметке просмотренного

0.6.9 (08-01-2016)
- NNM: исправлен парсинг (страны, студии, жанры, мусор из html тегов
- добавлены теги из TMDB)

0.6.8 (07-01-2016)
- kodiDB: исправлено падение если в имени файлов имеется апостроф

0.6.7 (05-01-2016)
- YATP: добавлен вывод дополнительной инфы

0.6.6 (05-01-2016)
- torrent2http: добавлен вывод дополнительной инфы

0.6.4
- torrent2http: при повторном воспроизведении, если файл уже закачан, воспроизведение запускается локально (пропускаем долгий этап проверки)

0.6.0
- Автоматическая отметка о просмотре
- Воспроизведение видео с предыдущего места

0.5.1
- дополнительные настройки для torrent2http

0.5.0
- добавлен torrent2http

0.4.1-0.4.4
- исправление ошибок

0.4.0
- выбор качества в настройках

0.3.5-0.3.x
- исправление генерации nfo для os x
- работа с кодировками файловых систем

0.3.4
- улучшена фильтрация раздач в парсерах

0.3.3
- добавил трейлеры
- исправил генерацию названий

0.3.2
- роли и превьюшки для актеров
- добавил битрейт в генерацию приоритета для раздач, предпочтительный ~10000 kbps

0.3.1
- добавлены актёры
- исправлено воспроизведение некоторых торрентов

0.3.0
- добавлен парсер nnm-club
- nfo теперь читабельные

0.2.0
- Обновление медиатеки KODI, после генерации strm/nfo
- Прогресс диалог для буфферизации торрента
- Показ инфо при постановке видео на паузу

0.1.6
- Автогенерация при запуске, по времени (включается в настройках)

0.1.5
- Исправлена сортировка эпизодов

0.1.4
- Исправлена генерация (запись .nfo) для OS X (Python 2.6)
- Выход из плагина по Esc, Backspace

0.1.3
- настройки дополнены описаниями
- исправлены ошибки приводящие к выкидыванию исключений
- выход из плагина только по пункту меню "выход"
- добавил YATP в зависимости